      maxpoints=8;          { max currently at 14 !! }
      maxpolygons=6;        { max currently at 24 !! }
      maxvisible=5;

      points:array[1..maxpoints,1..3] of integer =
        ((-50,-50, 50),  { 1	      8----------7 }
         ( 50,-50, 50),  { 2       /|         /| }
         ( 50, 50, 50),  { 3      / |        / | }
         (-50, 50, 50),  { 4     /  |       /  | }
         (-50,-50,-50),  { 5    4----------3   | }
         ( 50,-50,-50),  { 6    |   |      |   | }
         ( 50, 50,-50),  { 7    |   |      |   | }
         (-50, 50,-50)); { 8    |   |      |   | }
                         {      |   5------|---6 }
                         {      |  /       |  /  }
                         {      | /        | /   }
                         {      |/         |/    }
                         {      1----------2     }

      polygons:array[1..maxpolygons,1..4] of integer=
        ((1,2,3,4),(2,6,7,3),(6,5,8,7),(5,1,4,8),(5,6,2,1),(4,3,7,8));

