      maxpoints=8;          { max currently at 14 !! }
      maxpolygons=12;       { max currently at 24 !! }

      points:array[1..maxpoints,1..3] of integer=
        (( 50, 50, 50),  { 1	      6----------5 }
				 (-50, 50, 50),  { 2       /|         /| }
				 (-50,-50, 50),  { 3      / |        / | }
				 ( 50,-50, 50),  { 4     /  |       /  | }
				 ( 50, 50,-50),  { 5    2----------1   | }
				 (-50, 50,-50),  { 6    |   |      |   | }
				 (-50,-50,-50),  { 7    |   |      |   | }
				 ( 50,-50,-50)); { 8    |   |      |   | }
				                 {      |   7------|---8 }
				                 {      |  /       |  /  }
				                 {      | /        | /   }
				                 {      |/         |/    }
				                 {      3----------4     }

      polygons:array[1..maxpolygons,1..3] of integer =
        ((1,2,6),(1,6,5),(2,3,7),(2,7,6),(3,4,8),(3,8,7),
         (4,1,5),(4,5,8),(3,2,1),(3,1,4),(5,6,7),(5,7,8));

