      maxpoints=14;          { max currently at 14 !! }
      maxpolygons=24;        { max currently at 24 !! }
      maxvisible=23;

      points:array[1..maxpoints,1..3] of integer=
        ((-50,-50,-50),  { 1	      5----------8 }
				 (-50,-50, 50),  { 2       /|         /| }
				 ( 50,-50, 50),  { 3      / |  13    / | }
				 ( 50,-50,-50),  { 4     /  |       /  | }
				 (-50, 50,-50),  { 5    6-------12-7   | }
				 (-50, 50, 50),  { 6    |   |      |   | }
				 ( 50, 50, 50),  { 7    | 9 |      | 11| }
				 ( 50, 50,-50),  { 8    |   |      |   | }
				 (-75,  0,  0),  { 9    |   1-10---|---4 }
				 (  0,  0, 75),  { 10   |  /       |  /  }
				 ( 75,  0,  0),  { 11   | /    14  | /   }
				 (  0,  0,-75),  { 12   |/         |/    }
				 (  0, 75,  0),  { 13   2----------3     }
				 (  0,-75,  0)); { 14                    }

      polygons:array[1..maxpolygons,1..3] of integer =
        ((5,9,6),(2,9,1),(5,9,1),(2,9,6),(7,10,6),(2,10,3),(2,10,6),(7,10,3),
         (7,11,8),(4,11,3),(7,11,3),(4,11,8),(5,12,8),(4,12,1),(4,12,8),(5,12,1),
         (5,13,8),(7,13,6),(5,13,6),(7,13,8),(4,14,1),(2,14,3),(4,14,3),(2,14,1));

      polycols:array[1..maxpolygons] of integer =
        ((1),(1),(2),(2),(2),(2),(1),(1),(1),(1),(2),(2),(2),(2),(1),(1),(1),(1),(2),(2),(1),(1),(2),(2));

